===== 1.6 =====

* 64 bit integer   ...discard
* String   ...done
* ast.build_expr()
* function and class get annotations   ...done
* unit test module   ...done
* list creation with []   ...done
* pair creation with {}   ...done

===== 1.4 =====

* assert   ...done
* unpack operator   ...done
* threading   ...done
* integer underline separator   ...done
* string format   ...done

* list creation with []   ...discard
* pair creation with {}   ...discard

* array   ...done


===== 1.5 =====

* Import optimize
